let strings = 
  [@intl.messages]
  {
    "useAutofilledCredentials": {
      "id": "Auth.useAutofilledCredentials",
      "defaultMessage": "Use Autofilled Credentials"
    },
    "dontHaveAnAccount": {
      "id": "Auth.dontHaveAnAccount",
      "defaultMessage": "Don't have an account?"
    },
    "createYourAccount": {
      "id": "Auth.createYourAccount",
      "defaultMessage": "Create your account"
    },
    "alreadyHaveAnAccount": {
      "id": "Auth.alreadyHaveAnAccount",
      "defaultMessage": "Already have an account?"
    },
    "termsOfUseP1": {
      "id": "Auth.termsOfUseP1",
      "defaultMessage": "By registering, you agree to Ballcast Stat's"
    },
    "termsOfUseP2": {
      "id": "Auth.termsOfUseP2",
      "defaultMessage": "Terms of Service"
    },
    "termsOfUseP3": {
      "id": "Auth.termsOfUseP3",
      "defaultMessage": "and"
    },
    "termsOfUseP4": {
      "id": "Auth.termsOfUseP4",
      "defaultMessage": "Privacy Policy."
    },
    "forgotPasswordDescription": {
      "id": "Auth.forgotPasswordDescription",
      "defaultMessage": "Don't worry, please enter your email address, if there an account asssociated with it, we will send the reset password email to it shortly."
    },
    "newPasswordRequired": {
      "id": "Auth.newPasswordRequired",
      "defaultMessage": "New password required"
    },
    "newPasswordRequiredDescription": {
      "id": "Auth.newPasswordRequiredDescription",
      "defaultMessage": "You have logged in with a temporary password, you new to create a new password for your account."
    },
    "verifyYourAccount": {
      "id": "Auth.verifyYourAccount",
      "defaultMessage": "Verify your account"
    },
    "verifyYourAccountDetail": {
      "id": "Auth.verifyYourAccountDetail",
      "defaultMessage": "We have send a verification code to your email address"
    },
    "pleaseEnterItHere": {
      "id": "Auth.pleaseEnterItHere",
      "defaultMessage": "please enter it here"
    },
    "codeExpiredPleaseResend": {
      "id": "Auth.codeExpiredPleaseResend",
      "defaultMessage": "code expired, please resend"
    },
    "verificationCodeIncorrect": {
      "id": "Auth.verificationCodeIncorrect",
      "defaultMessage": "verification code incorrect"
    },
    "resendingThreeDots": {
      "id": "Auth.resendingThreeDots",
      "defaultMessage": "resending..."
    },
    "verifyingThreeDots": {
      "id": "Auth.verifyingThreeDots",
      "defaultMessage": "verifying..."
    },
    "resendVerificationCode": {
      "id": "Auth.resendVerificationCode",
      "defaultMessage": "Resend verification code"
    },
    "verificationIsNotNeeded": {
      "id": "Auth.verificationIsNotNeeded",
      "defaultMessage": "Verification is not needed."
    },
    "youAreSignedIn": {
      "id": "Auth.youAreSignedIn",
      "defaultMessage": "You are signed in."
    },
    "gladToSeeYouBack": {
      "id": "Auth.gladToSeeYouBack",
      "defaultMessage": "Glad to see you back"
    },
    "beenHereBefore": {
      "id": "Auth.beenHereBefore",
      "defaultMessage": "How did you get here?"
    }
  };