let strings =
  [@intl.messages]
  {
    "email": {
      "id": "email",
      "defaultMessage": "email"
    },
    "password": {
      "id": "password",
      "defaultMessage": "password"
    },
    "confirmPassword": {
      "id": "confirmPassword",
      "defaultMessage": "confirm password"
    },
    "staySignedIn": {
      "id": "staySignedIn",
      "defaultMessage": "Stay signed in"
    },
    "forgotYourPassword": {
      "id": "forgotYourPassword",
      "defaultMessage": "Forgot your password?"
    },
    "confirm": {
      "id": "confirm",
      "defaultMessage": "Confirm"
    },
    "send": {
      "id": "send",
      "defaultMessage": "Send"
    },
    "signUp": {
      "id": "SignUp",
      "defaultMessage": "Sign Up"
    },
    "signIn": {
      "id": "SignIn",
      "defaultMessage": "Sign In"
    },
    "logout": {
      "id": "logout",
      "defaultMessage": "Logout"
    }
  };