let strings = 
  [@intl.messages]
  {
    "ctaMessageP1": {
      "id": "Landing.ctaMessageP1",
      "defaultMessage": "Enhance your"
    },
    "ctaMessageP2": {
      "id": "Landing.ctaMessageP2",
      "defaultMessage": "football publications."
    },
    "ctaDescription1": {
      "id": "Landing.ctaDescription1",
      "defaultMessage": "Quickly build stats and assemble formations."
    },
    "ctaDescription2": {
      "id": "Landing.ctaDescription2",
      "defaultMessage": "Embed it directly into your publication."
    },
    "ctaButton": {
      "id": "Landing.ctaButton",
      "defaultMessage": "Try now for free"
    }
  };